<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="forall">
        <div class="s1">
            <div class="s2">
                <div class="im">
                    <img src="./assests/top1.png" alt="">
                </div>
                <div class="jbl">
                    <p>JBL Live 660NC wireless Over-Ear NC Headphones</p>
                    <div class="rupee">
                     <p style="color: white;"><i style="color: white;"
                                class="fa-solid fa-indian-rupee-sign"></i>19,990 </p>
                        <p style="color: grey;"><strike><i style="color: white;"
                                    class="fa-solid fa-indian-rupee-sign"></i>24,990</strike>
                        </p>

                    <div class="inc">
                        <button class="one">-</button>
                        <button class="two">1</button>
                        <button class="one">+</button>
                    </div>
                </div>
            </div>
            <div class="remove">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
        <hr style="color: rgb(0, 0, 0);">
        <div class="p2">
            <div class="im">
                <img src="./assests/products3.png" alt="">
            </div>
            <div class="jbl">
                <p>boAt Rockerz 518 on-Ear Wireless Headphonnes</p>
                <div class="rupee">
                    <p style="color: white;"><i style="color: white;" class="fa-solid fa-indian-rupee-sign"></i>19,990
                    </p>
                    <p style="color: grey;"><strike><i style="color: white;"
                                class="fa-solid fa-indian-rupee-sign"></i>24,990</strike>
                    </p>
                    <div class="inc">
                        <button class="one">-</button>
                        <button class="two">1</button>
                        <button class="one">+</button>
                    </div>
                </div>
            </div>
            <div class="rem">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
    </div>
    <div class="left">
        <h2 style="color: white;position: relative; left:71px;">Order Summary (4 items)</h2>
        <div class="rate">
            <pre style="position: relative; top:40px; left:40px;">Original Price</pre>
            <div class="s3">
                <pre style="color: white; position: relative; top:27px;"><i style="color: white;"
                class="fa-solid fa-indian-rupee-sign"></i>19,990 </pre>
            </div>
        </div>
        <div class="rate">
            <pre style="position: relative; left:40px;">Discount</pre>
            <div class="s6">
                <pre style="color: rgb(57,207,57); position: relative; bottom:40px;">-<i style="color: rgb(57,207,57);"
                class="fa-solid fa-indian-rupee-sign"></i>10,132 </pre>
            </div>
        </div>
        <div class="rate">
            <pre style="position: relative; bottom:90px; left:40px;">Delivery</pre>
            <div class="s7">
                <pre style="color: rgb(57, 207, 57); position: relative; bottom:90px;">Free</pre>
            </div>
        </div>
        <hr style="position: relative; bottom:110px;left:70px;">
        <div class="s4">
            <h2 style="color: white;position: relative;bottom:90px; left:72px;">Total price</h2>
            <div class="s5">
                <p style="color: white; position: relative;left:76px;bottom:110px; font-size:x-large;"><i
                        style="color: white;" class="fa-solid fa-indian-rupee-sign"></i>12,845</p>
            </div>
        </div>
        <button>Check Out</button>
    </div>
    </div>
</body>

</html>